router bgp 64512
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor 172.20.20.100 remote-as 64512
 neighbor 172.30.30.100 remote-as 64512

 address-family ipv4 unicast
  network 192.168.1.0/24
  network 192.169.1.1/32
 exit-address-family

 address-family ipv4 unicast
  neighbor 172.20.20.100 activate
  neighbor 172.20.20.100 next-hop-self
  neighbor 172.30.30.100 activate
  neighbor 172.30.30.100 next-hop-self
 exit-address-family