frr version 9.0.2_git
frr defaults traditional
log file /etc/frr/frr.log informational
log timestamp precision 3
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64512
 no bgp ebgp-requires-policy
 no bgp suppress-duplicates
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 no bgp network import-check
 neighbor 172.20.20.100 remote-as 64512
 !
 address-family ipv4 unicast
  network 192.168.3.0/24
  network 192.168.4.0/24
  neighbor 172.20.20.100 activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 172.20.20.100 activate
 exit-address-family
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
end