interface eth0
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra

router bgp 64512
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor eth0-uplink peer-group
 neighbor eth0 interface peer-group eth0-uplink
 neighbor eth0-uplink remote-as 64512

 address-family ipv4 unicast
  network 192.168.1.0/24
  network 192.169.1.1/32
 exit-address-family

 address-family ipv4 unicast
  neighbor eth0-uplink activate
 exit-address-family