frr version 9.0.2_git
frr defaults traditional
hostname frr-k8s-control-plane
log file /etc/frr/frr.log debugging
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra
log timestamp precision 3
no ipv6 forwarding
service integrated-vtysh-config
!
route-map external-only permit 10
  match peer 172.20.20.111
exit
route-map external-only permit 20
  match peer 172.20.20.112
exit
router bgp 64512
 table-map external-only
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor 172.20.20.101 remote-as 64512
 neighbor 172.20.20.102 remote-as 64512
 neighbor 172.20.20.111 remote-as 64512
 neighbor 172.20.20.112 remote-as 64513
 neighbor 172.20.20.111 addpath-tx-all-paths
 neighbor 172.20.20.112 addpath-tx-all-paths
 address-family ipv4 unicast
  neighbor 172.20.20.101 activate
  neighbor 172.20.20.102 activate
  neighbor 172.20.20.111 activate
  neighbor 172.20.20.111 route-reflector-client
  neighbor 172.20.20.111 route-map 172.20.20.111-out out
  neighbor 172.20.20.112 activate
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 172.20.20.101 activate
  neighbor 172.20.20.102 activate
  neighbor 172.20.20.111 activate
  neighbor 172.20.20.111 route-reflector-client
  neighbor 172.20.20.111 route-map 172.20.20.111-out out
  neighbor 172.20.20.112 activate
 exit-address-family
exit
!
!
ip prefix-list 172.20.20.101-172.20.20.111-pl-ipv4 seq 1 permit 192.168.3.0/24
!
ipv6 prefix-list 172.20.20.101-172.20.20.111-pl-ipv4 seq 2 deny any
!
route-map 172.20.20.101-172.20.20.111-out permit 1
 match ip address prefix-list 172.20.20.101-172.20.20.111-pl-ipv4
exit
!
route-map 172.20.20.101-172.20.20.111-out permit 2
 match ipv6 address prefix-list 172.20.20.101-172.20.20.111-pl-ipv4
exit
!
!
!
ip prefix-list 172.20.20.102-172.20.20.111-pl-ipv4 seq 1 permit 192.168.4.0/24
!
ipv6 prefix-list 172.20.20.102-172.20.20.111-pl-ipv4 seq 2 deny any
!

route-map 172.20.20.102-172.20.20.111-out permit 1
 match ip address prefix-list 172.20.20.102-172.20.20.111-pl-ipv4
exit
!
route-map 172.20.20.102-172.20.20.111-out permit 2
 match ipv6 address prefix-list 172.20.20.102-172.20.20.111-pl-ipv4
exit
!

route-map 172.20.20.111-out permit 1
 ! match peer 172.20.20.101
 match ip next-hop address 172.20.20.101
 call 172.20.20.101-172.20.20.111-out
exit
!
route-map 172.20.20.111-out permit 2
 !match peer 172.20.20.102
 match ip next-hop address 172.20.20.102
 call 172.20.20.102-172.20.20.111-out
exit

ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
end