frr version 9.0.2_git
frr defaults traditional
hostname frr-k8s-control-plane
log file /etc/frr/frr.log debugging
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra
log timestamp precision 3
no ipv6 forwarding
service integrated-vtysh-config
!

interface eth0
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra

route-map external-only permit 10
  match peer eth0-uplink
exit

router bgp 64512
 table-map external-only
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor eth0-uplink peer-group
 neighbor eth0 interface peer-group eth0-uplink
 neighbor eth0-uplink remote-as 64512
 neighbor eth0-uplink addpath-tx-all-paths
 neighbor 172.20.20.101 remote-as 64512
 neighbor 172.20.20.102 remote-as 64512
 address-family ipv4 unicast
  neighbor 172.20.20.101 activate
  neighbor 172.20.20.102 activate
  neighbor eth0-uplink activate
  neighbor eth0-uplink route-reflector-client
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 172.20.20.101 activate
  neighbor 172.20.20.102 activate
  neighbor eth0-uplink activate
  neighbor eth0-uplink route-reflector-client
 exit-address-family
exit
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
end